type Translations = Record<string, Record<string, string>>;

const translations: Translations = {
  hu: {
    'home.title': 'Új ajánlat',
    'home.tableHeader': 'Ajánlat tételei',
    'home.hint': "A 'Hozzáadás' gombbal adj tételeket az árajánlathoz.",
    'home.labels.project': 'Projekt',
    'home.labels.offerNumber': 'Ajánlat száma',
    'home.labels.offerDate': 'Kelt, dátum',
    'home.labels.offerPlace': 'Kelt, helyiség',
    'home.labels.validity': 'Érvényesség (nap)',
    'home.labels.taxRate': 'ÁFA kulcs (%)',
    'home.labels.currency': 'Pénznem',
    'home.actions.clearAll': 'Összes törlése',
    'home.actions.add': 'Hozzáadás',
    'home.actions.delete': 'Törlés',
    'home.actions.preview': 'Előnézet',
    'home.tableColumns.item': 'Munka megnevezése',
    'home.tableColumns.unitPrice': 'Ár/db',
    'home.tableColumns.amount': 'Darab',
    'home.tableColumns.total': 'Érték',
    'home.tableColumns.workPrice': 'Marás',
    'home.tableColumns.materialPrice': 'Anyag',
    'home.summary.netto': 'Nettó: {{netto}} {{currency}}',
    'home.summary.tax': 'ÁFA: {{tax}} {{currency}}',
    'home.summary.brutto': 'Bruttó: {{brutto}} {{currency}}',
    'preview.title': 'Árajánlat',
    'preview.actions.back': 'Vissza',
    'preview.actions.print': 'Nyomtatás',
    'preview.labels.from': 'Küldő/Von/From',
    'preview.labels.to': 'Címzett/An/To',
    'preview.labels.phone': 'Mobiltelefon:',
    'preview.labels.email': 'Email:',
    'preview.labels.address': 'Cím:',
    'preview.labels.companyNumber': 'Cégjegyzéksz.:',
    'preview.labels.taxNumber': 'Adószám:',
    'preview.labels.bankAccountNumber': 'Bankszámlaszám:',
    'preview.labels.offerNumber': 'Ajánlat száma:',
    'preview.greeting': 'Tisztelt Partnerünk!',
    'preview.tableLabel': 'Mellékelten küldjük a kért árajánlatot:',
    'preview.table.offerNumber': 'Ajánlat száma',
    'preview.table.itemName': 'Munka megnevezése',
    'preview.table.amount': 'Darab',
    'preview.table.unitPrice': 'Ár/db',
    'preview.table.price': 'Érték',
    'preview.table.description': 'Leírás, megjegyzések',
    'preview.table.workPrice': 'Marás',
    'preview.table.materialPrice': 'Anyag',
    'preview.table.netto': 'Nettó: ',
    'preview.table.tax': 'ÁFA: ',
    'preview.table.brutto': 'Bruttó: ',
    'preview.labels.project': 'Projekt megnevezése:',
    'preview.labels.taxation': 'Számlázás:',
    'preview.fields.taxation': 'Áfa: {{tax}} %',
    'preview.labels.validity': 'Ajánlat érvényessége:',
    'preview.fields.validity': '{{days}} nap',
    'preview.farawell':
      'A további együttműködés reményében köszönjük megtisztelő megkeresését!',
    'preview.regards': 'Üdvözlettel: ',
  },
};

export default translations;
